.ant-carousel .slick-slide {
  text-align: center;
  height: 460px;
  line-height: 160px;
  background: #f8f8f8;
  overflow: hidden;
}

.cover-image {

  padding-bottom: 40px;

  img {
    width: 100%;
    // min-width: 100%;
  }
}

.ant-carousel {
  padding-bottom: 16px;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

a:visited, a:hover, a:active, a:focus {
  text-decoration: none;
}

a {
  color: #000;
  padding: 5px 10px;
}

.ml-30 {
  margin-left: 30px;
}

.float-right {
  float: right;
}

.main-logo {
  height: 30px;
  width: 30px;
  margin-right: 8px;
  padding-bottom: 5px;
}

.brand {
  font-weight: 200;
  font-size: 30px;
}