.ant-carousel .slick-slide {
  text-align: center;
  height: 460px;
  line-height: 160px;
  background: #f8f8f8;
  overflow: hidden;
}

.cover-image {

  padding-bottom: 40px;
  position: relative;

  img {
    width: 100%;
  }

  .image-text-container {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
  }
}

.image-text-container {
  height: 70%;
  width: 70%;
  background: #fff;
  border-radius: 10px;


  .image-text-row {
    margin-top: 15px;

    span {
      text-align: center;
    }
  }

  img {
    height: 2.5vw;
    width: 2.5vw;
    margin: 1.3vw 5px 0 1.5vw;
  }

  h1 {
    font-weight: 100;
    font-size: 3vw;
  }

  h3 {
    margin: 0 auto;
    width: 80%;
    font-weight: 100;
    text-align: center;
    font-size: 2vw;
  }

  .signup-row {
    margin-top: 25px;
  }

}

.ant-carousel {
  padding-bottom: 16px;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

a:visited, a:hover, a:active, a:focus {
  text-decoration: none;
}

a {
  color: #000;
  padding: 5px 10px;
}

.ml-30 {
  margin-left: 30px;
}

.float-right {
  float: right;
}

.main-logo {
  height: 30px;
  width: 30px;
  margin-right: 8px;
  padding-bottom: 5px;
}

.brand {
  font-weight: 200;
  font-size: 30px;
}